<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9Y-kE-CLy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bdz-NH-jNz">
            <objects>
                <viewController id="k4L-Sp-6Gd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzZ-mm-Qqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GPM-zF-bVb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ngc-y7-oH9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80q-ms-CTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uyx-a9-zyz">
            <objects>
                <viewController id="dhK-cK-iek" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3Z-OM-hYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="I7y-F1-mEY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="zEo-TJ-8yh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gB-Pk-FUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="74"/>
        </scene>
        <!--Home-->
        <scene sceneID="mDq-EF-8AH">
            <objects>
                <viewController id="DFK-jP-ulc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsA-7S-2xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dNK-gF-Kg3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="hXs-jh-hGE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxA-Xq-3JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bgn-2h-yu8">
            <objects>
                <tabBarController id="e9Y-kE-CLy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJv-FG-D42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DFK-jP-ulc" kind="relationship" relationship="viewControllers" id="Fnn-Fb-qzX"/>
                        <segue destination="dhK-cK-iek" kind="relationship" relationship="viewControllers" id="cbW-zE-02a"/>
                        <segue destination="k4L-Sp-6Gd" kind="relationship" relationship="viewControllers" id="hHq-Nw-LO3"/>
                        <segue destination="W94-oO-TYv" kind="relationship" relationship="viewControllers" id="xMr-Wj-1YI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHZ-ZI-vVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cGq-uF-uQk">
            <objects>
                <viewController id="lMv-Qd-hJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv4-dn-mqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nza-t9-grW">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B58-67-3Qw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hJD-i9-WAW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uOZ-V2-4iN"/>
                                    <constraint firstAttribute="width" constant="200" id="vif-YS-vts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="lOs-OV-xzE" kind="show" id="LNE-VC-W5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nza-t9-grW" firstAttribute="centerY" secondItem="Cv4-dn-mqJ" secondAttribute="centerY" id="D2S-t7-fkw"/>
                            <constraint firstItem="nza-t9-grW" firstAttribute="centerX" secondItem="Cv4-dn-mqJ" secondAttribute="centerX" id="WmV-Zh-ZFx"/>
                            <constraint firstItem="nza-t9-grW" firstAttribute="centerY" secondItem="Cv4-dn-mqJ" secondAttribute="centerY" id="b9f-gO-1Kb"/>
                            <constraint firstItem="nza-t9-grW" firstAttribute="centerX" secondItem="Cv4-dn-mqJ" secondAttribute="centerX" id="kVm-Aa-ArV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQa-MV-wNS"/>
                    </view>
                    <navigationItem key="navigationItem" id="IJA-JR-Ud8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW4-nn-Ffi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-658.25892857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="b1r-6c-DLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W94-oO-TYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="TER-cW-Bop"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gep-4G-6yn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lMv-Qd-hJC" kind="relationship" relationship="rootViewController" id="pNO-PJ-pkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySE-AK-0JK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-658.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9TY-ls-gHb">
            <objects>
                <viewController id="lOs-OV-xzE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BO5-eQ-uss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UVb-PE-2Ky"/>
                    </view>
                    <navigationItem key="navigationItem" id="3u9-k8-ez7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttl-eb-vZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
