<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDw-Ns-GPW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Screen-->
        <scene sceneID="kyf-HX-NUb">
            <objects>
                <viewController id="Sm6-vo-r8A" customClass="SearchScreen" customModule="pokeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIV-fg-NDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search your pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="P87-pz-EcF">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5kf-1K-ZOV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-Nz-MhM">
                                <rect key="frame" x="117" y="164" width="180" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tOu-Nz-MhM" secondAttribute="height" multiplier="15:8" id="1Yp-7f-1IW"/>
                                    <constraint firstAttribute="height" constant="96" id="gxt-n7-h7E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-ux-5SO">
                                <rect key="frame" x="30" y="260" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="at4-Tw-fpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Types" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiC-6w-Gai">
                                <rect key="frame" x="30" y="315" width="354" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rHc-Bx-4Wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pux-a4-hOv">
                                <rect key="frame" x="0.0" y="360" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NGT-zH-tvB"/>
                                </constraints>
                                <segments>
                                    <segment title="Stats"/>
                                    <segment title="Moves"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P87-pz-EcF" firstAttribute="leading" secondItem="vIV-fg-NDt" secondAttribute="leading" id="5Xl-bD-eLl"/>
                            <constraint firstItem="kiC-6w-Gai" firstAttribute="top" secondItem="2ur-ux-5SO" secondAttribute="bottom" constant="5" id="EgJ-pd-ZBm"/>
                            <constraint firstItem="P87-pz-EcF" firstAttribute="top" secondItem="FSk-cZ-Mc1" secondAttribute="top" id="LNQ-bV-p4s"/>
                            <constraint firstItem="pux-a4-hOv" firstAttribute="top" secondItem="kiC-6w-Gai" secondAttribute="bottom" constant="20" id="ODV-Te-xBc"/>
                            <constraint firstItem="tOu-Nz-MhM" firstAttribute="centerX" secondItem="vIV-fg-NDt" secondAttribute="centerX" id="OuH-Z6-If5"/>
                            <constraint firstItem="FSk-cZ-Mc1" firstAttribute="trailing" secondItem="2ur-ux-5SO" secondAttribute="trailing" constant="30" id="VkU-hY-HFZ"/>
                            <constraint firstItem="2ur-ux-5SO" firstAttribute="top" secondItem="tOu-Nz-MhM" secondAttribute="bottom" id="YGc-9V-tYP"/>
                            <constraint firstItem="kiC-6w-Gai" firstAttribute="leading" secondItem="FSk-cZ-Mc1" secondAttribute="leading" constant="30" id="Zcn-21-B19"/>
                            <constraint firstAttribute="trailing" secondItem="P87-pz-EcF" secondAttribute="trailing" id="aNV-lc-efu"/>
                            <constraint firstItem="FSk-cZ-Mc1" firstAttribute="trailing" secondItem="kiC-6w-Gai" secondAttribute="trailing" constant="30" id="llS-PI-giO"/>
                            <constraint firstItem="FSk-cZ-Mc1" firstAttribute="trailing" secondItem="pux-a4-hOv" secondAttribute="trailing" id="lsr-Fe-etj"/>
                            <constraint firstItem="2ur-ux-5SO" firstAttribute="leading" secondItem="FSk-cZ-Mc1" secondAttribute="leading" constant="30" id="oo6-rR-a84"/>
                            <constraint firstItem="tOu-Nz-MhM" firstAttribute="top" secondItem="P87-pz-EcF" secondAttribute="bottom" constant="20" id="t2Z-q3-uI7"/>
                            <constraint firstItem="pux-a4-hOv" firstAttribute="leading" secondItem="FSk-cZ-Mc1" secondAttribute="leading" id="wkm-lU-tAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSk-cZ-Mc1"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOv-p3-zK2"/>
                    <connections>
                        <outlet property="pokemonName" destination="2ur-ux-5SO" id="vcg-yp-kbf"/>
                        <outlet property="pokemonSprite" destination="tOu-Nz-MhM" id="4WQ-Zm-DcA"/>
                        <outlet property="pokemonTypes" destination="kiC-6w-Gai" id="na6-N5-fuP"/>
                        <outlet property="searchBar" destination="P87-pz-EcF" id="vQx-3C-DKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltB-1T-rxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKX-yq-sBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDw-Ns-GPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="I0D-5w-pgH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doG-FJ-fbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sm6-vo-r8A" kind="relationship" relationship="rootViewController" id="aNU-VY-e6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLN-Bd-lTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
